{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "star-comparing.gl.joinmc.link",
          "assigned_srv": "star-comparing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "efe4013a-567b-4aff-851a-627c6a99fb8e",
          "ip_hostname": "194.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65366,
          "port_start": 65365,
          "region": "global",
          "static_ip4": "147.185.221.194",
          "static_ip6": "2602:fbaf:0:1::c2",
          "tunnel_ip": "147.185.221.194"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-23T03:16:01.148446Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "59e4b9f3-020c-474a-b0be-9492d8f9a39c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5bafe773-4006-40d2-a376-feda14585cd2",
          "agent_name": "Megashit",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
